<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        nav {
            display: block;
            color: #cc0000;
        }
        .leftBar {
            float: left;
            width: 29%;
            background-color: yellow;
            height: 700px;
        }
        .mainBody {
            float: right;
            width: 70%;
            background-color: blue;
            height: 700px;  
        }
        nav {
            height: 50px;
            background-color: lightgrey;
        }
        /* target the class of inline-block below */
        .inline-block {
            display: inline-block;
            padding: 15px;
            background-color: darkgrey;
            text-align: center;
            width:  60px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="inline-block">Home</div>
       <div class="inline-block">Diet</div>
       <div class="inline-block">Habitat</div>
    </nav>
   <div class="leftBar">Left Bar</div>
   <div class="mainBody">Main Body</div>
</body>
</html>